{
  "name": "Gitlab unresolved threads",
  "version": "0.3",
  "manifest_version": 2,
  "description": "Chrome extension to show unresolved threads on merge request list.",
  "homepage_url": "https://github.com/Krystofee/gitlab-unresolved-threads",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "jquery-3.4.1.min.js",
        "enhance-merge-requests.js",
        "merge-request-checklist.js"
      ]
    }
  ],
  "permissions": ["https://gitlab.com/*"]
}
